L|_|9D K3 8^4L 73R|| |\/|^^4 K^4 8|-|^05D^4 ^5^4L3 
73R|| D||D|| K|| (|-||_|7 |\/|^3 7|-||_|K D|_|9G^4 
L|_|9D K3 8^4L 5^4L3 G^49D|_| L|_|9D K3 8^4L 
73R|| D||D|| K^4 8|-|^05D^4 F^4D D|_|9|-|^4 8|-|39 K3 L|_|9D
73R|| |\/|^5 K|| (|-||_|7 |\/|^^4R|_|9G^4 R^47 K^0 
L^0WD3 K3 8^4L 5^^4L3 7^0P3 K3 8^4L 5^4L3 G^49D|_| 
J|-|^497|_| FY73R 5^4L3 L|_|9D K3 D||993 5^4L3 L^0L
73R|| D||D|| K^4 8|-|^05D^4 (|-|||R D|_|9G^4 5^4L3 
L|_|9D K3 7^0P3 73R|| |\/|^^4 K|| (|-||_|7 5^4L3 J|-|^497|_| 
73R|| D||D|| K|| (|-||_|7 |\/|^3 |\/|^|_|7 D|_|9G^4 (|-|^U7 M4R49|| K3
>8|-|39 K3 L|_|9D 5^4L3 G^49D|_| L^0L S4^L3 H||J^D3 K|| 0^L4D
73R|| D||D|| K|| (|-||_|7 |\/|^3 (|-||_||-|3 (|-|^0D D|_|9G^4
73R|| |\/|^^4 K|| (|-||_|7 |\/|^3 L|_|9D D^4LK^4R 5^0|_|9G^4
73R|| 9^49|| K|| (|-||_|7 K^47 K3 K|_|77^0  K^0 K|-|||L^4  D|_|9G^4 
73R|| D||D|| K|| (|-||_|7 |\/|^3 |-|^47|-| D^4LKR 8^4((|-|^4 9||K^4L L|_|9G^4
73R|| D||D|| K3 8|-|^05D3 |\/|^3 L|_|9D D^4L D|_|9G^4 G|-|^0D3 K^4
73R|| |\/|^^4 K|| (|-||_|7 |\/|^3 L^0D^4 F^45^4 D|_|9G^4 5^4L3
73R|| D||D|| K^4 8|-|^05D^4 |\/|^3 7|-||_|K D|_|9G^4 8|-|3^9 K3 L0W^D3
L^0D3 K3 8^4L L|_|9D K3 D||993 5^4L3 (|-||_|7||Y3 K|| ^0L^4D 
73R|| D||D|| K^0 8^4JR3 K3 K|-|37 |\/|^3 L3 J^4K^4R (|-|^0D|_|9G^4
L^0D3 K3 8^4L J|-|^497 K3 8^4L 73R|| |\/|^^4 K|| (|-||_|7 |\/|^^4R|_|9 
73R|| (|-|^07|| D||D|| K^4 8|-|^05D^4 |\/|^^4R|_| R9D|| K|| ^0L^4D 
F^473 (^09D^0|\/|^  K3 9^47||J3 5^4L3 J|-|^497|_| FY73R 
73R|| |\/|^^4 K|| (|-||_|7 |\/|^3 7|-||_|K D|_|9G^4 5^4L3 L^0D3 K3 7^0P3 73R|| |\/|^^4 K^4 8|-|^05D^4
73R|| D||D|| K|| (|-||_|7 (|-|^47|_|9G^4 (|-|||9|| L^4G^4K^4R  5^4L3 L^0L 
7UM4|-|^R|| M^4W K3 8|-|0^5D^3 M3^W X|-|'3D K4R DU9G44 
M3R3 B3T3 M3R|| M4WL K3 L4DK3  (^^) AA0 7UM^|-|^R|| M^4 K0 (|-|^0D39^ 
AAPKI D||^D|| K||'W X('|-|^U7 K4^7 L39^G3 B3T4 LUL
